PORT = 8000
NODE_ENV = production
DB_LOCAL_URI =  mongodb+srv://karuppasamya:GfCj44xJ9HBZIUsw@atozcartcluster.dqtqw7v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = AAA66874BD838
JWT_SECRET_EXPIRE = 7d
COOKIE_EXPIRE = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 4ef1ca721b82b9
SMTP_PASS = 8040af778403c9
SMTP_FROM_NAME = AtoZcart
SMTP_FROM_EMAIL = donotreply@atozcart.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51MlCB1SBDTYNOz73qmJk9oBFXbYiqqmkBvhuszUS1oqVPxiAjUhm5odctqHxRU8oqeiS6kcygA0WN0hRzQ71tcUl00KvthmVwU
STRIPE_PRIVATE_KEY = sk_test_51MlCB1SBDTYNOz7322zR6gcQJAfPCNXDxpaDNIVFFd7ApIoP8FqLK3dnIfubZwjSM5mGOGwLE6Ee7J95CbiCZsR800660rq5JU
